<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/new-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/new-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/new-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/new-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/new-blog/css/main.css">


<link rel="stylesheet" href="/new-blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tangninghaha.github.io","root":"/new-blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今年第一次参加GDOI。参加了两天的普及组，还好周末作业不多，否则就写不完作业了。 成绩单：    题目名称 得分    zouji 100   sequence 0   line 100   counting 60   bing 100   webpage 100   clock 10   robot 10   Day1： 看到T1之后有种“签到题”的感觉，仔细一看数据范围，好家伙果然是水题。但">
<meta property="og:type" content="article">
<meta property="og:title" content="GDOI2022PJ游记">
<meta property="og:url" content="https://tangninghaha.github.io/new-blog/2022/04/19/7799d076d525/index.html">
<meta property="og:site_name" content="Tangninghaha">
<meta property="og:description" content="今年第一次参加GDOI。参加了两天的普及组，还好周末作业不多，否则就写不完作业了。 成绩单：    题目名称 得分    zouji 100   sequence 0   line 100   counting 60   bing 100   webpage 100   clock 10   robot 10   Day1： 看到T1之后有种“签到题”的感觉，仔细一看数据范围，好家伙果然是水题。但">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-19T12:29:25.000Z">
<meta property="article:modified_time" content="2022-05-05T04:46:10.367Z">
<meta property="article:author" content="Tangninghaha">
<meta property="article:tag" content="GDOI2022">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tangninghaha.github.io/new-blog/2022/04/19/7799d076d525/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GDOI2022PJ游记 | Tangninghaha</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/new-blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tangninghaha</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/new-blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/new-blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/new-blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/new-blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangninghaha.github.io/new-blog/2022/04/19/7799d076d525/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/tangninghaha/Pictures/Head.png">
      <meta itemprop="name" content="Tangninghaha">
      <meta itemprop="description" content="Tangninghaha的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangninghaha">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GDOI2022PJ游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-19 12:29:25" itemprop="dateCreated datePublished" datetime="2022-04-19T12:29:25+00:00">2022-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-05 04:46:10" itemprop="dateModified" datetime="2022-05-05T04:46:10+00:00">2022-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/new-blog/categories/%E4%BF%A1%E6%81%AF%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">信息学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年第一次参加GDOI。参加了两天的普及组，还好周末作业不多，否则就写不完作业了。</p>
<p>成绩单：</p>
<table>
<thead>
<tr>
<th align="center">题目名称</th>
<th align="center">得分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">zouji</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">sequence</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">line</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">counting</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">bing</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">webpage</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">clock</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">robot</td>
<td align="center">10</td>
</tr>
</tbody></table>
<p>Day1：</p>
<p>看到T1之后有种“签到题”的感觉，仔细一看数据范围，好家伙果然是水题。但是没有马上打，继续读题。T2让我有点不明白，什么是异或和？？？然后想了一下，还是想不明白，异或和是指：$a \oplus b \oplus c$还是$a\oplus b +b\oplus c$，不理解，然后看T3。看到T3就想到树形dp。T4有点想法。</p>
<p>T1：</p>
<p>水题过掉，但是比赛后一个很慌的事，看到luogu有人发了一个hack数据，$0\le A,B,C\le 1000$，居然有等于号，max应该初始化为-1，但很显然，我没有这样做。但当成绩出来以后，这个数据并没有，然后我没有因此wa。</p>
<p>T2：</p>
<p>如上原因，没有打，试图-1骗分无果。</p>
<p>T3：</p>
<p>看到要求$m · max(w_1, w_2, · · · , w_m)$就觉得可以枚举$max(w_1, w_2, · · · , w_m)$，刚好有一个数据点，$w_i \le 10^9$，又想到了可以直接枚举所有$1-n$的每个$w_i$，此时，枚举这个东西时间复杂度下降到了$O(n)$。再加上在树上查找$m$的值，理论复杂度为$O(n^2)$，但是我加了几个剪枝，赛后与几个打$O(n)$算法的同学对拍，没有问题，甚至用时都比他们的短（剪枝这么有效的吗？）</p>
<p>下午讲题，正解大根堆，时间复杂度$O(n \log n)$，我就很奇怪不是有$O(n)$算法吗，为什么$n \le 10^5$还开两秒时限？？？</p>
<p>T4：</p>
<p>看到这到题目，要排成等差数列，想到之前做的一道题目，因为“两点确定一条直线”，所以我觉得可以先$n^2$枚举两个点，然后确定公差，再用$n$的时间复杂度找下一个数，总时间复杂度$O(n^3)$</p>
<p>今天听讲题人说：“我们出题目的难度定位为：‘比csp-j略难，远远不到csp-s的难度’。”结果T4离谱正解，直接听蒙了。</p>
<p>Day2：</p>
<p>本来T3大水，但是花太多时间在T1上了，于是没时间去打，然后没分了。</p>
<p>今天发生了很糟糕的事，我正在存代码时老师让我走，我走的时候习惯性的关上电脑，结果趣事了，视频没了。</p>
<p>T1：</p>
<p>本来很水一题，被我想复杂了。</p>
<p>题意等价于“求$i$在$3-n$范围内，不满足$n \bmod i&#x3D;0$和$(n-1) \bmod i&#x3D;0$和$(n-2) \bmod i&#x3D;0$的个数”</p>
<p>就想到可以先分解质因数，再求因数个数。</p>
<p>然后很不辛的是，我发现这个东西会有重复。</p>
<p>我又想到去重的方法：容斥原理。</p>
<p>结果狂码2000Bytes，和打的暴力和暴力优化对拍了一下，应该没有什么问题。</p>
<p>赛后问了一下同学，我发现我真傻，原来可以只枚举到$\sqrt n$，那样另一个就找出来了。</p>
<p>（我的做法花了2个多小时）</p>
<p>T2：</p>
<p>看到这题又想到昨天第三题。一开始想到两种打开网页的方式似乎没有什么不同，都是一个网页要两步操作。但是看了一下样例解释，就可以发现，其实如果是最后一个儿子，贡献可以-1，因为最后一个儿子可以直接覆盖打开，最后关闭儿子，相当于把父亲也关闭了，就不用多关一次父亲了。</p>
<p>十分钟打出贪心，感觉没有什么问题。</p>
<p>T3：</p>
<p>这题一看就是大水题，只要预处理出每一分钟，每一小时，每一天，每一月，每一年的用点量，不足年的按月计，不足月的按日计……，反正不会TLE，但是花了太多时间打T1，没时间打这道题了。</p>
<p>看到有10%的数据只有秒不同，就打了个只考虑秒的情况的代码，水了10分。</p>
<p>T4：</p>
<p>感觉这题不会太简单。（T4效应）</p>
<p>T1花了太多时间了，没时间打了。看到1-4测试点长度小于15，感觉可以打暴力，$O(2^n)$应该可以过20分。但只水到10分。不知道为什么。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/new-blog/tags/GDOI2022/" rel="tag"># GDOI2022</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/new-blog/2022/03/27/9d3cab0f1a97/" rel="prev" title="笔记:四边形不等式优化证明">
      <i class="fa fa-chevron-left"></i> 笔记:四边形不等式优化证明
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tangninghaha"
      src="https://cdn.jsdelivr.net/gh/tangninghaha/Pictures/Head.png">
  <p class="site-author-name" itemprop="name">Tangninghaha</p>
  <div class="site-description" itemprop="description">Tangninghaha的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/new-blog/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/new-blog/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/new-blog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tangninghaha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tangninghaha" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tangninghaha@outlook.com" title="E-Mail → mailto:tangninghaha@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tangninghaha</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/new-blog/lib/anime.min.js"></script>
  <script src="/new-blog/lib/velocity/velocity.min.js"></script>
  <script src="/new-blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/new-blog/js/utils.js"></script>

<script src="/new-blog/js/motion.js"></script>


<script src="/new-blog/js/schemes/pisces.js"></script>


<script src="/new-blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
